<!DOCTYPE html>
<html lang="ca">



<html>

<head>
    <meta charset="utf-8">
    <title>Pla Comunitari Barceloneta</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta
        content="El Pla Comunitari de la Barceloneta és una xarxa formada per veïnat, associacions, entitats, comerços, serveis municipals i administracions que treballem conjuntament per millorar la qualitat de vida de La Barceloneta."
        name="description">

    <!--Script Include html-->
    <script src="js/include-html.js"></script>

    <!-- Favicon -->
    <link href="img/favicon-96x96.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!--Recaptcha-->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        function onSubmit(token) {
            document.getElementById("contacte").submit();
        }
    </script>

</head>

<body>

    <!--PICTOGON mapa embed
    <div data-src="pctgn-e73a4044">
        <script src="https://pictogon.com/js/pictogon.min.js"></script>
    </div>
    -->


    <!--PICTOGON mapa SVG-->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="100%" viewBox="0 0 1521 967" xml:space="preserve" class="production">
        <style>
            #items &gt;

            * {
                transition: fill 0.2s, fill-opacity 0.2s, stroke 0.2s, stroke-opacity 0.2s;
                cursor: pointer;
            }

            body {
                margin: 0;
                padding: 0;
            }

            /**/
            #items &gt;

            #marker-3 {
                fill: #04d69e;
                fill-opacity: 0.00;
                stroke: ;
                stroke-opacity: 0.50
            }

            #items &gt;

            #marker-3:hover {
                fill: #f5d713;
                fill-opacity: 0.00;
                stroke: none;
                stroke-opacity: 0.5
            }

            #items &gt;

            #marker-3.active {
                fill: #06d79d;
                fill-opacity: 0.60;
                stroke: ;
                stroke-opacity: 0.75
            }

            #items &gt;

            #marker-5 {
                fill: #04d69e;
                fill-opacity: 0.00;
                stroke: none;
                stroke-opacity: 0.50
            }

            #items &gt;

            #marker-5:hover {
                fill: #f5d713;
                fill-opacity: 0.00;
                stroke: none;
                stroke-opacity: 0.5
            }

            #items &gt;

            #marker-5.active {
                fill: #06d79d;
                fill-opacity: 0.60;
                stroke: ;
                stroke-opacity: 0.75
            }
        </style>
        <image overflow="visible" width="1521" height="967"
            xlink:href="https://placomunitaribarceloneta.org/mapa-perfils-professionals/mapa-entero.png"></image>
        <g id="items">
            <path id="marker-3"
                d="M4 12 A12 12 0 0 1 28 12 C28 20, 16 32, 16 32 C16 32, 4 20 4 12 M11 12 A5 5 0 0 0 21 12 A5 5 0 0 0 11 12 Z"
                transform="translate(723.75,115.07) scale(1.3225,1.18125)"></path>
            <path id="marker-5"
                d="M4 12 A12 12 0 0 1 28 12 C28 20, 16 32, 16 32 C16 32, 4 20 4 12 M11 12 A5 5 0 0 0 21 12 A5 5 0 0 0 11 12 Z"
                transform="translate(569.03,227.25) scale(1.4833333333333334,1.423125)"></path>
        </g>
        <script id="data-script"
            type="text/javascript">var pictogon_image_data = '{"id":null,"#marker-3":{"click":"redirect","hover":"ttooltip","link":"https://placomunitaribarceloneta.org/mapa-perfils-professionals/mariner.png","title":"Mariner","content":"","target":"_self"},"#marker-5":{"click":"redirect","hover":"ttooltip","link":"https://placomunitaribarceloneta.org/mapa-perfils-professionals/educacio-ambiental.png","title":"educacio-ambiental","content":"","target":"_self"}}';</script>
        <g id="board"></g>
    </svg>



</body>


</html>